plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.72'

    id "com.palantir.docker" version "0.21.0"
}

apply plugin: 'io.spring.dependency-management'

group = 'it.valeriovaudi'
//version = '0.0.1-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', 'Hoxton.SR8')
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter'
    
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '11'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '11'
    }
}


docker {
    name 'mrflick72/message-service:latest'
    dockerfile file('src/main/docker/Dockerfile')
    copySpec.from("build/libs/message-service.jar").into("message-service.jar")
    pull true
    noCache true
}

apply from: rootProject.file('profile.gradle');