# spring-cloud-kubernetes-demo

./: README.md  config.yml
.circleci/: config.yml
.github/workflows/: build.yml
docker/: docker-compose.yml  mongo.yml  starter.sh
docker/kubernetes/: hello-service.yml  message-service.yml  mongo.yml  postgress.yml  ui-interface.yml
gateway/: pom.xml
gateway/src/main/java/it/valeriovaudi/gateway/: GatewayApplication.java
gateway/src/test/java/it/valeriovaudi/gateway/: GatewayApplicationTests.java
hello-service/: Dockerfile  build.gradle  build.gradle.kts  profile.gradle  settings.gradle
hello-service/profiles/: kubernetes_build.gradle
hello-service/src/main/docker/: Dockerfile
hello-service/src/main/java/it/valeriovaudi/helloservice/: HelloServiceApplication.java
hello-service/src/main/kubernetes/: hello-service-k8s.yml
hello-service/src/main/resources/: application-netflix.yml  application.yml  bootstrap.yml
hello-service/src/test/java/it/valeriovaudi/helloservice/: HelloServiceApplicationTests.java
helm/spring-cloud-kubernetes-demo/: Chart.yaml  values.yaml
helm/spring-cloud-kubernetes-demo/templates/: NOTES.txt  _hello-service-helpers.tpl  _message-service-helpers.tpl  _ui-interface-helpers.tpl  hello-service.yml  message-service.yml  mongo.yml  serviceaccount.yaml  storage-class.yml  ui-interface.yml
helm/spring-cloud-kubernetes-demo/templates/tests/: test-connection.yaml
kubernetes/: hello-service.yml  install.sh  message-service.yml  mongo.yml  namespace.yml  rback.yml  redis.yml  service-account.yml  ui-interface.yml  uninstall.sh
message-service/: Dockerfile  build.gradle  build.gradle.kts  profile.gradle  settings.gradle.kts
message-service/profiles/: netflix_build.gradle
message-service/src/main/docker/: Dockerfile
message-service/src/main/kotlin/it/valeriovaudi/messageservice/: MessageServiceApplication.kt
message-service/src/main/kubernetes/: message-service-k8s.yml  message-service.yml
message-service/src/main/resources/: application-netflix.yml  application.yml  bootstrap.yml
message-service/src/test/kotlin/it/valeriovaudi/messageservice/: MessageServiceApplicationTests.kt
ui/: Dockerfile  pom.xml
ui/src/main/docker/: Dockerfile
ui/src/main/frontend/: package.json  webpack.config.js
ui/src/main/frontend/app/component/: Container.js  Jumbotron.js  NavBar.js  TextInputForm.js
ui/src/main/frontend/app/message-site/: index.js
ui/src/main/frontend/app/messages-site/: MessageSiteApp.js
ui/src/main/frontend/app/repository/: MessageRepository.js
ui/src/main/frontend/app/site/: MainSiteApp.js  index.js
ui/src/main/java/it/valeriovaudi/ui/: UiApplication.java
ui/src/main/kubernetes/: ui-interface-k8s.yml
ui/src/main/resources/: application-netflix.yml  application.yml  bootstrap.yml
ui/src/main/resources/stastic/: index.html
ui/src/main/resources/static/: index.html  login.html  messages.html
ui/src/main/resources/templates/: index.html  login.html
ui/src/test/java/it/valeriovaudi/gateway/: UiApplicationTests.java
ui/src/test/java/it/valeriovaudi/ui/: UiApplicationTests.java
